body{
    padding-top:65px;
    .mu-appbar{
        position: fixed;
        top: 0;
        left: 0;
    }
}


@media screen and (min-width: 600px){
        body{
            padding-top:80px;
        }
}